<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-VX-P48">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="375" height="107.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friend Peter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-hK-EHd">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-KB-tgb">
                                        <rect key="frame" x="8" y="33" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over 1,000,000 conversations. What do you want to talk about today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-Zh-bxz">
                                        <rect key="frame" x="8" y="66" width="359" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tBp-Zh-bxz" secondAttribute="bottom" constant="8" id="ATo-iv-j5T"/>
                                    <constraint firstItem="tBp-Zh-bxz" firstAttribute="leading" secondItem="Yw2-VX-P48" secondAttribute="leading" constant="8" id="E6G-w8-ZNJ"/>
                                    <constraint firstItem="2xX-hK-EHd" firstAttribute="leading" secondItem="Yw2-VX-P48" secondAttribute="leading" constant="8" id="K6s-PS-dm8"/>
                                    <constraint firstItem="BB2-KB-tgb" firstAttribute="top" secondItem="2xX-hK-EHd" secondAttribute="bottom" constant="4" id="UVr-aw-VRg"/>
                                    <constraint firstAttribute="trailing" secondItem="BB2-KB-tgb" secondAttribute="trailing" constant="8" id="W8F-WA-lpT"/>
                                    <constraint firstItem="BB2-KB-tgb" firstAttribute="leading" secondItem="Yw2-VX-P48" secondAttribute="leading" constant="8" id="gDT-ix-1ke"/>
                                    <constraint firstItem="2xX-hK-EHd" firstAttribute="top" secondItem="Yw2-VX-P48" secondAttribute="top" constant="8" id="gtL-Vn-31S"/>
                                    <constraint firstAttribute="trailing" secondItem="tBp-Zh-bxz" secondAttribute="trailing" constant="8" id="lB5-2E-VfJ"/>
                                    <constraint firstItem="tBp-Zh-bxz" firstAttribute="top" secondItem="BB2-KB-tgb" secondAttribute="bottom" constant="16" id="ntd-F0-K1k"/>
                                    <constraint firstAttribute="trailing" secondItem="2xX-hK-EHd" secondAttribute="trailing" constant="8" id="uzg-bK-lei"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-vA-bgw">
                                <rect key="frame" x="0.0" y="151.66666666666669" width="375" height="556.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="116" id="tbC-m3-Q3Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbC-m3-Q3Z" id="E7y-ym-PlY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-Ng-NBt">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4nz-YX-BPd"/>
                                                        <constraint firstAttribute="width" constant="100" id="5rS-o8-qtT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, my name is Peter!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-Do-MBn">
                                                    <rect key="frame" x="116" y="8" width="251" height="99.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iwp-Do-MBn" secondAttribute="bottom" constant="8" id="2gg-pj-lMM"/>
                                                <constraint firstAttribute="bottom" secondItem="TBt-Ng-NBt" secondAttribute="bottom" constant="8" id="BTv-zh-hik"/>
                                                <constraint firstItem="TBt-Ng-NBt" firstAttribute="top" secondItem="E7y-ym-PlY" secondAttribute="top" constant="8" id="RmH-Mv-oDj"/>
                                                <constraint firstItem="Iwp-Do-MBn" firstAttribute="leading" secondItem="TBt-Ng-NBt" secondAttribute="trailing" constant="8" id="SbR-3b-qEP"/>
                                                <constraint firstAttribute="trailing" secondItem="Iwp-Do-MBn" secondAttribute="trailing" constant="8" id="VTe-lP-eKg"/>
                                                <constraint firstItem="TBt-Ng-NBt" firstAttribute="leading" secondItem="E7y-ym-PlY" secondAttribute="leading" constant="8" id="bw0-oA-27t"/>
                                                <constraint firstItem="Iwp-Do-MBn" firstAttribute="top" secondItem="E7y-ym-PlY" secondAttribute="top" constant="8" id="dmG-nl-aQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YouCell" rowHeight="116" id="JhP-cg-wbA">
                                        <rect key="frame" x="0.0" y="144" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhP-cg-wbA" id="sHt-oh-puN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-sj-BQ7">
                                                    <rect key="frame" x="267" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VUp-gi-XNS"/>
                                                        <constraint firstAttribute="height" constant="100" id="cQZ-gd-z0D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Peter! How are you?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-sK-e96">
                                                    <rect key="frame" x="23" y="8" width="236" height="99.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4a-sj-BQ7" firstAttribute="leading" secondItem="YbZ-sK-e96" secondAttribute="trailing" constant="8" id="39a-6P-LXL"/>
                                                <constraint firstAttribute="trailing" secondItem="s4a-sj-BQ7" secondAttribute="trailing" constant="8" id="3dY-F6-4Mw"/>
                                                <constraint firstItem="YbZ-sK-e96" firstAttribute="leading" secondItem="sHt-oh-puN" secondAttribute="leadingMargin" constant="8" id="5XO-90-Dz7"/>
                                                <constraint firstItem="s4a-sj-BQ7" firstAttribute="top" secondItem="sHt-oh-puN" secondAttribute="top" constant="8" id="9OO-Wm-HPK"/>
                                                <constraint firstAttribute="bottom" secondItem="s4a-sj-BQ7" secondAttribute="bottom" constant="8" id="Pbf-S7-Q3U"/>
                                                <constraint firstItem="YbZ-sK-e96" firstAttribute="top" secondItem="sHt-oh-puN" secondAttribute="top" constant="8" id="sGJ-km-JQW"/>
                                                <constraint firstAttribute="bottom" secondItem="YbZ-sK-e96" secondAttribute="bottom" constant="8" id="w8E-XA-Hak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="udZ-U5-pr1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rvq-UJ-Ydp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xen-tL-50K">
                                <rect key="frame" x="20" y="728" width="335" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="addReply" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdu-hf-Seb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6BN-vA-bgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLy-fI-dhX"/>
                            <constraint firstItem="6BN-vA-bgw" firstAttribute="top" secondItem="Yw2-VX-P48" secondAttribute="bottom" id="KjZ-Vi-fiX"/>
                            <constraint firstItem="Yw2-VX-P48" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UEZ-lq-vzB"/>
                            <constraint firstItem="xen-tL-50K" firstAttribute="top" secondItem="6BN-vA-bgw" secondAttribute="bottom" constant="20" id="ViU-4v-rD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xen-tL-50K" secondAttribute="trailing" constant="20" id="eB5-qf-bJb"/>
                            <constraint firstItem="6BN-vA-bgw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qzm-Ya-4wY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xen-tL-50K" secondAttribute="bottom" constant="20" id="rKD-6N-71O"/>
                            <constraint firstItem="Yw2-VX-P48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wBt-5j-6u8"/>
                            <constraint firstItem="xen-tL-50K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wzk-xM-cKB"/>
                            <constraint firstItem="Yw2-VX-P48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ymJ-mS-7IG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="BB2-KB-tgb" id="JPL-tv-dus"/>
                        <outlet property="replyButton" destination="xen-tL-50K" id="dKG-bK-q16"/>
                        <outlet property="table" destination="6BN-vA-bgw" id="PAe-59-uJf"/>
                        <outlet property="taglineLabel" destination="tBp-Zh-bxz" id="80N-MM-SmT"/>
                        <outlet property="titleLabel" destination="2xX-hK-EHd" id="3mx-kI-obu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend" width="100" height="100"/>
        <image name="you" width="100" height="100"/>
    </resources>
</document>
